// Indicator
path /indicators {
  read() { true }
}

path /indicators/{indicatorId} is Indicator {
  read() { true }
}

type Indicator {
  name: String,
  unit: String,
  reference: Reference
}

// Log
path /logs {
  read() { true }
}

path /logs/{logId} is Log {
  read() { true }
}

type Log {
  date: InitialTimestamp,
  text: String,
}

// Report
path /reports {
  read() { true }
}

path /reports/{reportId} is Report {
  read() { true }
}

type Report {
  date: InitialTimestamp,
  text: String,
  indicators: ReportIndicator[]
}

type ReportIndicator {
  value: Number
}

// User
path /users/{userId} is User {
  read() { true }
}

type User {
  name: String,
  imageUrl: String,
  reports: Boolean[],
  reference: Reference[],

  birthdate: PastTimestamp,
  gender: Gender
}

type Reference {
  min: Number,
  max: Number
}

// Misc
// Types
type InitialTimestamp extends Number {
  validate() { this == (prior(this) == null ? now : prior(this)) }
}

type PastTimestamp extends Number {
  validate() { this < now }
}

type Gender extends String {
  validate() { this == 'male' || this == 'female' || this == 'other' }
}
